{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "declaration": true,
    "declarationDir": "./dist/types",
  },
  "include": ["src/components/**/*.tsx", "src/components/**/*.ts"]
}